BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clpqtmhzm00l0nr01oh2tcjwi
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://admin:admin@localhost:5430/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5430
DB_NAME=my-db

